input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
  file {
    path => "/usr/share/logstash/logs/sample.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "logger"
    password => "Admin123"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}
